# UIAutomation

./: .classpath  .project  Automation.properties  Environment.properties  pom.xml
Resources/DemoLocators/: ObjectRepository.csv
src/test/java/FeatureFiles/Demo/: Demo.Feature
src/test/java/com/demo/cucumber/runner/: cucumberRunnerTest.java
src/test/java/com/demo/qa/common/: ApplicationLibrary.java  BaseSelenium.java  Constants.java  CustomException.java  Hooks.java  ObjectRepositoryReader.java
src/test/java/com/demo/qa/demo/stepdefinitions/: DemoJdoddle.java
